from tkinter import*
import random
import time;

root = Tk()
root.geometry("1200x800+0+0")
root.title("Gtech System")


Tops = Frame(root, width = 1600, height = 50,bg = "blue", relief=SUNKEN)
Tops.pack(side=TOP)

f1 = Frame(root, width = 800, height = 700, bg = "white", relief=SUNKEN)
f1.pack(side=LEFT)

f2 = Frame(root, width = 300, height =700, bg = "blue", relief=SUNKEN)
f2.pack(side=RIGHT)


#===================================variable======================================
text_Input = StringVar()
operator=""

rand = StringVar()
fries= StringVar()
burger=StringVar()
filet=StringVar()
chicken=StringVar()
cheese=StringVar()
drinks=StringVar()
cost=StringVar()
service=StringVar()
state=StringVar()
sub=StringVar()
total=StringVar()

#================================Time===============================================
localtime=time.asctime(time.localtime(time.time()))
#===========================================info====================================
lblinfo = Label(Tops, font =('arial',50,'bold'), text="Restaurant Management Systems",fg = "Steel Blue",bd=10)
lblinfo.grid(row=0,column=0)
lblinfo = Label(Tops, font =('arial',20,'bold'), text=localtime,fg = "Steel Blue",bd=10)
lblinfo.grid(row=1,column=0)
#========================================Calculator================================
def btnClick(numbers):
    global operator
    operator=operator+str(numbers)
    text_Input.set(operator)

def btnClearDisplay():
    global oprator
    operator=""
    text_Input.set("")

def btnEqualsInput():
    global operator
    sumup=str(eval(operator))
    text_Input.set(sumup)
    operator=""
def Ref():
    x=random.randint(10908,500876)
    randomRef=str(x)
    rand.set(randomRef)

    coF = float(fries.get())
    coD = float(drinks.get())
    coFi = float(filet.get())
    coBurger = float(burger.get())
    coCheese = float(cheese.get())

    costoffries= coF * 20.5
    costofdrinks= coD * 50.0
    costoffilet = coFi * 100.5
    costofburger = coBurger * 200.5
    costofcheese= coCheese * 200.5

    costofMeal="#",str('%.2f'%(costoffries+costofdrinks+costoffilet+
                               +costofcheese))
    PayTax = ((costoffries+costofdrinks+costoffilet+
                               +costofcheese)*0.5)
    TotalCost = (costoffries+costofdrinks+costoffilet+
                               +costofcheese)
    ser_charge = ( (costoffries+costofdrinks+costoffilet+
                               +costofcheese)/99)

    servic = "#",str('%.2f'% ser_charge)
    overALLCost="#",str('%.2f'% (PayTax+TotalCost +ser_charge))
    PaidTax = "#",str('%.2f'% PayTax)
    service.set(servic)
    cost.set(costofMeal)
    state.set(PaidTax)
    sub.set(costofMeal)
    total.set(overALLCost)


    
def qExit():
    root.destroy()
def Reset():
    rand.set("")
    fries.set("")
    burger.set("")
    filet.set("")
    chicken.set("")
    cheese.set("")
    drinks.set("")
    cost.set("")
    service.set("")
    state.set("")
    sub.set("")
    total.set("")
#=========================================1st Row================================================
txtDisplay = Entry(f2,font=('arial', 20,'bold'), textvariable=text_Input, bd=30, insertwidth=4,
                   bg="powder blue", justify='right')
txtDisplay.grid(columnspan=4)
#======================================2nd Row==========================================
btn7=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="7", bg="blue", command=lambda: btnClick(7)).grid(row=2,column=0)
btn8=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="8", bg="blue", command=lambda: btnClick(8)).grid(row=2,column=1)
btn9=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="9", bg="blue", command=lambda: btnClick(9)).grid(row=2,column=2)
Addition=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="+", bg="blue", command=lambda: btnClick("+")).grid(row=2,column=3)
#========================================3rd Row=====================================================
btn4=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="4", bg="blue", command=lambda: btnClick(4)).grid(row=3,column=0)
btn5=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="5", bg="blue", command=lambda: btnClick(5)).grid(row=3,column=1)
btn6=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="6", bg="blue", command=lambda: btnClick(6)).grid(row=3,column=2)
Subtraction=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="-", bg="blue", command=lambda: btnClick("-")).grid(row=3,column=3)
#=======================================4th Row======================================================
btn1=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="1", bg="blue", command=lambda: btnClick(1)).grid(row=4,column=0)
btn2=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="2", bg="blue", command=lambda: btnClick(2)).grid(row=4,column=1)
btn3=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="3", bg="blue", command=lambda: btnClick(3)).grid(row=4,column=2)
Multiply=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="*", bg="blue", command=lambda: btnClick("*")).grid(row=4,column=3)
#======================================5th Row========================================================
btn0=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="0", bg="blue", command=lambda: btnClick(0)).grid(row=5,column=0)

btnClear=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="c", bg="blue", command=btnClearDisplay).grid(row=5,column=1)
btnEquals=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="=", bg="blue", command=btnEqualsInput).grid(row=5,column=2)
Division=Button(f2,padx=16,pady=16,bd=8, fg="black", font=('arial',20,'bold'),
            text="/", bg="blue", command=lambda: btnClick("/")).grid(row=5,column=3)

#=======================================labels and widget============================
#=======================================row 0========================================
lblReference= Label(f1, font=('arial', 16, 'bold'), text="Reference", bd =16, anchor='w')
lblReference.grid(row=0,column=0)
txtReference=Entry(f1,font=('arial',16,'bold'),textvariable=rand, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtReference.grid(row=0,column=1)

lblFries= Label(f1, font=('arial', 16, 'bold'), text="Large Fries", bd =16, anchor='w')
lblFries.grid(row=1,column=0)
txtReference=Entry(f1,font=('arial',16,'bold'),textvariable=fries, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtReference.grid(row=1,column=1)

lblBurger= Label(f1, font=('arial', 16, 'bold'), text="Burger Meal", bd =16, anchor='w')
lblBurger.grid(row=2,column=0)
txtBurger=Entry(f1,font=('arial',16,'bold'),textvariable=burger, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtBurger.grid(row=2,column=1)

lblFilet= Label(f1, font=('arial', 16, 'bold'), text="Filet_O_Meal", bd =16, anchor='w')
lblFilet.grid(row=3,column=0)
txtFilet=Entry(f1,font=('arial',16,'bold'),textvariable=filet, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtFilet.grid(row=3,column=1)

lblChicken= Label(f1, font=('arial', 16, 'bold'), text="Chicken Meal", bd =16, anchor='w')
lblChicken.grid(row=4,column=0)
txtChicken=Entry(f1,font=('arial',16,'bold'),textvariable=chicken, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtChicken.grid(row=4,column=1)

lblCheese= Label(f1, font=('arial', 16, 'bold'), text="Cheese Meal", bd =16, anchor='w')
lblCheese.grid(row=5,column=0)
txtCheese=Entry(f1,font=('arial',16,'bold'),textvariable=cheese, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtCheese.grid(row=5,column=1)

#=======================================Row 1==========================================

lblDrinks= Label(f1, font=('arial', 16, 'bold'), text="Drinks", bd =16, anchor='w')
lblDrinks.grid(row=0,column=2)
txtDrinks=Entry(f1,font=('arial',16,'bold'),textvariable=drinks, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtDrinks.grid(row=0,column=3)

lblCost= Label(f1, font=('arial', 16, 'bold'), text="Cost of Meal", bd =16, anchor='w')
lblCost.grid(row=1,column=2)
txtCost=Entry(f1,font=('arial',16,'bold'),textvariable=cost, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtCost.grid(row=1,column=3)

lblService= Label(f1, font=('arial', 16, 'bold'), text="Service Charge", bd =16, anchor='w')
lblService.grid(row=2,column=2)
txtService=Entry(f1,font=('arial',16,'bold'),textvariable=service, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtService.grid(row=2,column=3)

lblState= Label(f1, font=('arial', 16, 'bold'), text="State Tax", bd =16, anchor='w')
lblState.grid(row=3,column=2)
txtState=Entry(f1,font=('arial',16,'bold'),textvariable=state, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtState.grid(row=3,column=3)

lblSub= Label(f1, font=('arial', 16, 'bold'), text="Sub Total", bd =16, anchor='w')
lblSub.grid(row=4,column=2)
txtSub=Entry(f1,font=('arial',16,'bold'),textvariable=sub, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtSub.grid(row=4,column=3)

lblTotal= Label(f1, font=('arial', 16, 'bold'), text="Total Coast", bd =16, anchor='w')
lblTotal.grid(row=5,column=2)
txtTotal=Entry(f1,font=('arial',16,'bold'),textvariable=total, bd=10,insertwidth=4,
                    bg="green",justify='right')
txtTotal.grid(row=5,column=3)


#===========================================Buttons=================================
btnTotal=Button(f1, padx=16,pady=8, fg="black",font=('arial',16,'bold'), width=10,
                text="Total",bg="green", command=Ref).grid(row=8,column=1)

btnReset=Button(f1, padx=16,pady=8, fg="black",font=('arial',16,'bold'), width=10,
                text="Reset",bg="green", command=Reset).grid(row=8,column=2)

btnQuit=Button(f1, padx=16,pady=8, fg="black",font=('arial',16,'bold'), width=10,
                text="Quit",bg="green", command=qExit).grid(row=8,column=3)

root.mainloop()


